<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemActivity" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieImage"
            
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieTitle"
                android:text="hello"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieRating"
                android:text="hello"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieYear"
                android:text="hello"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movieGenres"
                android:text="hello"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导演"
            android:textSize="20sp"
            
            />
        <ImageView 
            android:layout_width="50dp"
	        android:layout_height="80dp"
            
            android:id="@+id/directorImage"
            
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/directorName"
            android:text="hello"
            
            />
    </LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
	    >
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CASTS"
            android:textSize="20sp"
            />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="10dp"
	        >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            
	            >
	            <ImageView 
	                android:layout_width="50dp"
	                android:layout_height="80dp"
	                android:id="@+id/actorImage1"
	                
	                />
	            <TextView 
	                android:layout_width="80dp"
	                android:layout_height="wrap_content"
	                android:id="@+id/actorName1"
	                android:text="hello"
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            
	            >
	            <ImageView 
	                android:layout_width="50dp"
	                android:layout_height="80dp"
	                android:id="@+id/actorImage2"
	                />
	            <TextView 
	                android:layout_width="80dp"
	                android:layout_height="wrap_content"
	                android:id="@+id/actorName2"
	                android:text="hello"
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            
	            >
	            <ImageView 
	                android:layout_width="50dp"
	                android:layout_height="80dp"
	                android:id="@+id/actorImage3"
	                
	                />
	            <TextView 
	                android:layout_width="80dp"
	                android:layout_height="wrap_content"
	                android:id="@+id/actorName3"
	                android:text="hello"
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            
	            >
	            <ImageView 
	                android:layout_width="50dp"
	                android:layout_height="80dp"
	                android:id="@+id/actorImage4"
	                
	                />
	            <TextView 
	                android:layout_width="80dp"
	                android:layout_height="wrap_content"
	                android:id="@+id/actorName4"
	                android:text="hello"
	                />
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
