<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DirectorActivity" >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        >
        <ImageView 
            android:id="@+id/directorImageId"
            android:layout_width="80dp"
            android:layout_height="120dp"
            
            />
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/directorImageId"
            android:orientation="vertical"
            
            >
            <TextView 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:id="@+id/nameId"
            	
            	android:textSize="18sp"
                />
            <TextView 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:id="@+id/name_EnId"
            	
                />
            <TextView 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:id="@+id/sexId"
            	android:layout_marginTop="5dp"
            	
                />
            <TextView 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:id="@+id/birthdayId"
            	android:layout_marginTop="5dp"
            	
                />
            <TextView 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:id="@+id/placeId"
            	
                />
        </LinearLayout>
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
	    >
	    <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:textSize="20sp"
            android:id="@+id/worksTV"
            />
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="10dp"
	        >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            
	            >
	            <ImageView 
	                android:layout_width="50dp"
	                android:layout_height="80dp"
	                android:id="@+id/workImage1"
	                
	                />
	            <TextView 
	                android:layout_width="80dp"
	                android:layout_height="wrap_content"
	                android:id="@+id/workName1"
	               
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            
	            >
	            <ImageView 
	                android:layout_width="50dp"
	                android:layout_height="80dp"
	                android:id="@+id/workImage2"
	                />
	            <TextView 
	                android:layout_width="80dp"
	                android:layout_height="wrap_content"
	                android:id="@+id/workName2"
	                
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            
	            >
	            <ImageView 
	                android:layout_width="50dp"
	                android:layout_height="80dp"
	                android:id="@+id/workImage3"
	                
	                />
	            <TextView 
	                android:layout_width="80dp"
	                android:layout_height="wrap_content"
	                android:id="@+id/workName3"
	                
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:orientation="vertical"
	            
	            >
	            <ImageView 
	                android:layout_width="50dp"
	                android:layout_height="80dp"
	                android:id="@+id/workImage4"
	                
	                />
	            <TextView 
	                android:layout_width="80dp"
	                android:layout_height="wrap_content"
	                android:id="@+id/workName4"
	                
	                />
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
